[bell]
notify=no
urgent=no

[colors]
alpha=0.8
background=000208
bright0=6D6D6D
bright1=FFCA85
bright2=A277FF
bright3=FFCA85
bright4=A277FF
bright5=A277FF
bright6=61FFCA
bright7=EDECEE
foreground=edecee
regular0=110F18
regular1=FF6767
regular2=61FFCA
regular3=FFCA85
regular4=A277FF
regular5=A277FF
regular6=61FFCA
regular7=EDECEE

[main]
font=monospace:size=6
# 'monospace' comes from fontconfig,
# where the fallback order is envypn (for regular ol' latin) then Cozette (for stuff like glyphs)
pad=8x8
