;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #051008
background-alt = #D9B41D
foreground = #F2F5ED
foreground-alt = #C4C7C5
primary = #B4BC67
secondary = #8ABEB7
alert = #A54242
disabled = #707880

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
green-lime = #9BDC1E
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB


[bar/bar1]
monitor = DP-2
width = 2536
offset-x = 12
offset-y = 12
height = 24pt
radius = 0
fixed-center = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.green}

border-size = 0pt
border-color = ${colors.background}

separator-foreground = ${colors.disabled}

padding-left = 0
padding-right = 0

module-margin = 2

font-0 = Misc Ohsnapu;2
font-1 = Symbols Nerd Font:size=12;2

modules-left = logo bspwm spotify
modules-right = pulseaudio wlan date powerbtn

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

override-redirect = true

[bar/bar2]
#monitor = ${env:MONITOR:}
monitor = HDMI-2
width = 1896
offset-x = 12
offset-y = 12
height = 24pt
radius = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 2

; font-0 = monospace;2
font-0 = Misc Ohsnapu;2
font-1 = Symbols Nerd Font:size=12;2

modules-left = logo bspwm spotify-prev spotify-play-pause spotify-next spotify
modules-right = pulseaudio memory cpu wlan date powerbtn

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-offset-x = 470
tray-detached = false

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true


[module/logo]
type = custom/text
content = "󰣇"
content-foreground = ${colors.background}
content-background = ${colors.green}
content-padding = 2
font = 1
click-left = rofi -show drun -theme $HOME/nixfiles/homeConfig/desktop/rofi/material.rasi -font 'Terminus 12'
click-right = wlogout

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
occupied-scroll = false

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${colors.green}
label-focused-overline = ${colors.green}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-suffix = "   󰝚"
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰙤"
format = <label>
format-foreground = ${colors.green}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏦"
hook-1 = echo "󰐍"
format-foreground = ${colors.green}
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰙢"
format = <label>
format-foreground = ${colors.green}
click-left = playerctl next -p spotify

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
use-ui-max = false
format-volume-prefix = "vol: "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
click-right = pavucontrol

label-volume = %percentage%%

label-muted = "muted"
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = ${colors.green}
; label = %percentage_used:2%%
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %netspeed%
label-connected = "%ifname%:"
label-connected-alt = "%ifname%:"
label-connected-foreground = ${colors.green}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.white}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "date: "
format-prefix-foreground = ${colors.green}
label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-underline = over

[module/powerbtn]
type = custom/text
content = "󰐥"
content-foreground = ${colors.background}
content-background = ${colors.green}
content-padding = 2
font = 1
click-left = rofi -show power-menu -modi power-menu:$HOME/nixfiles/homeConfig/desktop/rofi/rofi-powermenu -theme $HOME/nixfiles/homeConfig/desktop/rofi/material.rasi -font 'Terminus 10' -width 18 -lines 6
scroll-up = dunstctl close
scroll-down = dunstctl history-pop

; vim:ft=dosini
